*** Settings ***
Library  SeleniumLibrary

*** Variables ***
${AI_DIAGNOSIS_TITLE}          Gastroesophageal Reflux Disease (GERD)
${AI_DIAGNOSIS_PERCENTAGE}     50%
#${AI_DIAGNOSIS_DESCRIPTION}    A chronic condition where stomach acid frequently flows back into the esophagus, causing irritation.


${DIAGNOSIS_INFO}    Based on the symptoms you've provided and your medical profile, here are the most likely diagnoses, ranked by probability.
${WARNING_MESSAGE}    The AI services by Itammen are for informational purposes only and not a substitute for professional medical advice. Always consult a healthcare provider for medical concerns. Check our terms of use for more information.

